

.pokemon-list__item 
  cursor: pointer
  position: relative
  left: 0
  background-color: #EEE
  margin: .5em
  padding: .3em 0
  height: 1.6em
  border-radius: 4px

.pokemon-list__item:hover 
  color: #607D8B
  background-color: #DDD
  left: .1em

.pokemon-list__item.selected 
  background-color: #CFD8DC
  color: white

.pokemon-list__item.selected:hover 
  background-color: #BBD8DC
  color: white

.pokemon-list__item__badge 
  display: inline-block
  font-size: small
  color: white
  padding: 0.8em 0.7em 0 0.7em
  background-color:#405061
  line-height: 1em
  position: relative
  left: -1px
  top: -4px
  height: 1.8em
  margin-right: .8em
  border-radius: 4px 0 0 4px

.pokemon-card__item__buttton
  cursor: pointer
  border-radius: 5px
  padding: 5px 15px

.pokemon-view
  margin-left: 20px
  border-radius: 5px
  padding: 7px 15px
  color: white
  background-color: #405061