.pokemon-card__item
  border: 1px solid gray
  box-shadow: 0px 1px 10px 0px #383c49
  border-radius: 10px
  margin: 50px
  padding: 20px
  display: flex

.pokemon-card__item__image
  height: 150px

.pokemon-card__item__buttton
  cursor: pointer
  border-radius: 5px
  padding: 5px 15px
  width: 100%