
.pokemons 
  margin: 0 0 2em 0
  list-style-type: none
  padding: 0
  width: 15em
  display: flex

.pokemons li
    margin-right: 30px


.pokemons li:hover 
  color: #607D8B
  background-color: #DDD
  left: .1em

.pokemons li.selected 
  background-color: #CFD8DC
  color: white

.pokemons li.selected:hover 
  background-color: #BBD8DC
  color: white

.pokemons .pokemon_image
    height: 250px

.pokemon
    width: 250px
    text-align: center
    background-color: white
    border: 2px solid #405061
    border-radius: 5px

    .pokemon-description
        color: white
        background-color: #405061
        padding: 20px

    .pokemon-button 
        cursor: pointer
        border-radius: 5px
        margin-top: 10px
        padding: 5px 15px
        width: 100%
