html 
  margin: 0
  padding: 0
  text-decoration: none

body 
  margin: 0
  padding: 0
  color: #333
  font-family: Cambria, Georgia

h1 
  color: #405061
  font-family: Arial, Helvetica, sans-serif
  font-size: 250%

h2, h3 
  color: #444
  font-family: Arial, Helvetica, sans-serif
  font-weight: lighter
  
body
  

*   
  font-family: Arial, Helvetica, sans-serif

button
  border-width: 0
  margin: 20px
  border-radius: 5px
  padding: 7px 15px
  color: white
  background-color: #405061
  font-family: Arial, Helvetica, sans-serif
  font-size: 16px

input
  padding: 7px 15px
  font-family: Arial, Helvetica, sans-serif
  font-size: 16px
  border-radius: 5px
  border-width: 2px
  width: 200px

a
  text-decoration: none
  color:  #405061